browser = chrome
url=https://login1.nextbasecrm.com

#username=hr65@cybertekschool.com
#password=UserUser

#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5